Listen 8085

<VirtualHost *:8085>
	DocumentRoot /var/hackox/www
	<IfModule mpm_itk_module>
		AssignUserID hackox hackox
	</IfModule>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

<Directory "/var/hackox/www">
    AllowOverride All
	Order allow,deny
	Allow from all
	Require all granted
	DirectoryIndex index.php
</Directory>